Filetype: Flipper Animation Manifest
Version: 1

Name: LS_40K_ASTFRIG_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: LS_40K_EMPFST_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: LS_40K_HVYBLT_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: LS_40K_IMPRKNGT_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: LS_40K_INQFU_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: LS_40K_TMPLRFLMR_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: LS_40K_TMPLRKFR_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: LS_40K_WHTCPL_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: LS_40K_WHTSCR_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8


